SECRET_KEY=t*v0g4s7i#m=l(z6ib95z(izts(@+us%19ee8lc!y$*8zp$j6*
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] helloworld.info #Make sure to enter helloworld.info into your hosts file(windows)
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres